header {
  padding-top: 76px;
  background-image: url(../../assets/images/bcimg-2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.headercontent {
  padding-top: 128px;
  padding-bottom: 192px;
}

.btnssss {
  padding: 8px 20px;
  background-color: blueviolet;
  border-radius: 4px;
  border: none;
  a {
    color: white;

  }
}


.headercontent h2 {
  text-transform: uppercase;
  color: #f4f0f8;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
}

.headercontent h2 span {
  font-weight: 800;
}

.headercontent h1 {
  color: #f4f0f8;
  max-width: 800px;
  margin: 24px 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
}

.headercontent p {
  max-width: 599px !important;
  margin-bottom: 16px;
  color: #f4f0f8;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.headercontent p span {
  color: #ffd050;
}

.headercontent button {
  padding: 16px 48px;
  margin-top: 22px;
  background-color: #ffd050;
  border: none;
}

.headercontent button a {
  color: #232536;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.slick-arrow {
	display: none !important;
}
.slick-prev {
	display: none !important;
}

.popular-blogs {
	padding-top: 94px;
  h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 133.333% */
    color: #000;
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
	padding-bottom: 66px;
	.card-1 {
		  .content {
			img {
				width: 100%;
			}
			h1 {
			  font-size: 28px;
			  font-style: normal;
			  font-weight: 700;
			  line-height: 40px; /* 142.857% */
			  color: #232536;
			}
			p {
			  font-size: 16px;
			  font-style: normal;
			  font-weight: 400;
			  line-height: 28px;
			  color: #232536;
			}
		  }
		}
	  }
	
  }


.home-category {
  margin-top: 128px;
  padding-bottom: 73px;
}

.home-category h1 {
  text-align: center;
  color: #232536;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 48px;
}

.home-categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.home-category-card {
  max-width: 296px;
  border: 1px solid #6d6e76;
  padding: 32px;
}

.home-category-card:hover {
  background-color: #ffd050;
  border-color: #ffd050;
}

.home-category-card img {
  width: 48px;
  height: 48px;
  background-color: #fbf6ea;
  border-radius: 10px;
}

.home-category-card:nth-child(2) img {
  padding: 10px;
}

.home-category-card h1 {
  margin: 15px 0 4px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -1px;
  text-align: left;
}


.home-category-card p {
  color: #6d6e76;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

@media (min-width: 300px) {
	.cards {
		display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: space-between;
	  }
  }

@media (min-width: 700px) {
  .home-authors-logos {
    grid-template-columns: repeat(2, auto);
  }
  .home-carousel-section {
    gap: 80px;
  }
}


@media (min-width: 800px) {
  .featured-post {
    grid-template-columns: repeat(2, auto);
  }
  .home-about-section {
    grid-template-columns: repeat(2, auto);
  }
  .home-discover-story-card {
    bottom: 0;
    right: 0;
    position: absolute;
  }
  .home-carousel-section {
    padding: 90px;
    flex-direction: inherit;
    justify-content: space-around;
  }
  .home-carousel-left {
    width: 40%;
    padding-right: 80px;
    border-right: 1px solid #6d6e76;
  }
  .home-carousel-right {
    width: 40%;
  }
}

@media (min-width: 1000px) {
  .featured-postcard {
    padding: 32px 116px 25px 32px;
  }
  .home-authors-logo {
    gap: 60px;
  }
  
}

@media (min-width: 1100px) {
  .owl-nav {
    margin-top: 0;
    position: absolute;
    right: 0;
    bottom: 25px;
  }
}

@media (min-width: 1400px) {
  .home-authors-logo {
    gap: 80px;
  }
}
